upstream load_balancer {
    server backend_1:8000;
    server backend_2:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://load_balancer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
